(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 31)
    (no_connects 0)
    (area 150.900001 101.34 181.717334 126.525001)
    (thickness 1.6)
    (drawings 6)
    (tracks 62)
    (zones 0)
    (modules 8)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.1)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.35)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(P1-Pad7)")
  (net 5 "Net-(P1-Pad9)")
  (net 6 /SWCLK)
  (net 7 "Net-(P1-Pad6)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 /~RST)
  (net 10 /SWDIO)
  (net 11 /PA05)
  (net 12 /PA08)
  (net 13 /PA09)
  (net 14 /PA14)
  (net 15 /PA15)
  (net 16 /PA04)
  (net 17 /PA02)
  (net 18 /PA25)
  (net 19 /PA24)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.1)
    (trace_width 0.127)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /PA02)
    (add_net /PA04)
    (add_net /PA05)
    (add_net /PA08)
    (add_net /PA09)
    (add_net /PA14)
    (add_net /PA15)
    (add_net /PA24)
    (add_net /PA25)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /~RST)
    (add_net GND)
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5AA8CCA9) (tstamp 5AA7BD6D)
    (at 169.037 107.696)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AA7D53C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.524) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5AA8CCB5) (tstamp 5AA7BD73)
    (at 172.847 107.696 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AA7D6E7)
    (attr smd)
    (fp_text reference C2 (at 0 1.524 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer F.Cu) (tedit 5AA8CB5D) (tstamp 5AA7BD81)
    (at 168.021 118.618 90)
    (descr "Through hole pin header, pitch 1.27mm")
    (tags "pin header")
    (path /5AA7A869)
    (fp_text reference P1 (at 0.508 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 6.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -0.8) (end 1.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 5.85) (end 2.1 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 5.85) (end -0.85 5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -1.05) (end -1.1 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.05) (end 2.35 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.05) (end 2.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.1) (end 2.35 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 5.85) (end -0.85 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.8) (end -0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end -0.85 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 0 2.54 90) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0 3.81 90) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad7)"))
    (pad 9 thru_hole circle (at 0 5.08 90) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad9)"))
    (pad 4 thru_hole circle (at 1.27 1.27 90) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /SWCLK))
    (pad 6 thru_hole circle (at 1.27 2.54 90) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad 8 thru_hole circle (at 1.27 3.81 90) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 10 thru_hole circle (at 1.27 5.08 90) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /~RST))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /SWDIO))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 5AA8CB7D) (tstamp 5AA7BD8D)
    (at 162.433 107.315)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AA7CC6B)
    (fp_text reference P2 (at -0.381 9.906) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /PA05))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /PA08))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /PA09))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /PA14))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /PA15))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /~RST))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 5AA8CB78) (tstamp 5AA7BD99)
    (at 176.784 107.315)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AA7D1ED)
    (fp_text reference P3 (at 2.921 9.906) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /PA04))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /PA02))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /PA25))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /PA24))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5AA8CAEC) (tstamp 5AA7BD9F)
    (at 175.387 118.11 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AA7B466)
    (attr smd)
    (fp_text reference R1 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /~RST))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 5AA8CB11) (tstamp 5AA7BDA7)
    (at 171.069 112.522)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AA7D4A6)
    (attr smd)
    (fp_text reference U1 (at 3.429 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117-3.3 (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 3.35) (end -1.85 -3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 -2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 1 smd rect (at -3.15 2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SOIC-14_N (layer F.Cu) (tedit 5AA8CB47) (tstamp 5AA7BDB9)
    (at 170.942 111.125 270)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /5AA78B88)
    (attr smd)
    (fp_text reference U2 (at -2.921 0.381 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAMD10C14 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /PA05))
    (pad 2 smd rect (at -2.54 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /PA08))
    (pad 3 smd rect (at -1.27 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 /PA09))
    (pad 4 smd rect (at 0 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 /PA14))
    (pad 5 smd rect (at 1.27 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /PA15))
    (pad 6 smd rect (at 2.54 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /~RST))
    (pad 7 smd rect (at 3.81 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /SWCLK))
    (pad 8 smd rect (at 3.81 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /SWDIO))
    (pad 9 smd rect (at 2.54 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 /PA24))
    (pad 11 smd rect (at 0 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -1.27 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 13 smd rect (at -2.54 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /PA02))
    (pad 14 smd rect (at -3.81 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /PA04))
    (pad 10 smd rect (at 1.27 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /PA25))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 14.224 (width 0.3) (layer Cmts.User)
    (gr_text "14,224 mm" (at 157.4 112.649 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.655 105.537) (xy 156.05 105.537)))
    (feature2 (pts (xy 160.655 119.761) (xy 156.05 119.761)))
    (crossbar (pts (xy 158.75 119.761) (xy 158.75 105.537)))
    (arrow1a (pts (xy 158.75 105.537) (xy 159.336421 106.663504)))
    (arrow1b (pts (xy 158.75 105.537) (xy 158.163579 106.663504)))
    (arrow2a (pts (xy 158.75 119.761) (xy 159.336421 118.634496)))
    (arrow2b (pts (xy 158.75 119.761) (xy 158.163579 118.634496)))
  )
  (dimension 20.447 (width 0.3) (layer Cmts.User)
    (gr_text "20,447 mm" (at 170.8785 125.175) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 181.102 119.761) (xy 181.102 126.525)))
    (feature2 (pts (xy 160.655 119.761) (xy 160.655 126.525)))
    (crossbar (pts (xy 160.655 123.825) (xy 181.102 123.825)))
    (arrow1a (pts (xy 181.102 123.825) (xy 179.975496 124.411421)))
    (arrow1b (pts (xy 181.102 123.825) (xy 179.975496 123.238579)))
    (arrow2a (pts (xy 160.655 123.825) (xy 161.781504 124.411421)))
    (arrow2b (pts (xy 160.655 123.825) (xy 161.781504 123.238579)))
  )
  (gr_line (start 160.655 105.537) (end 160.655 119.761) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.102 105.537) (end 160.655 105.537) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.102 119.761) (end 181.102 105.537) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.655 119.761) (end 181.102 119.761) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 168.037 106.68) (end 168.037 106.664) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 168.275 106.426) (end 175.006 106.426) (width 0.127) (layer B.Cu) (net 1) (tstamp 5AA7C0C4))
  (segment (start 168.037 106.664) (end 168.275 106.426) (width 0.127) (layer B.Cu) (net 1) (tstamp 5AA7C0C2))
  (segment (start 176.784 107.315) (end 175.895 107.315) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 175.387 106.807) (end 175.006 106.426) (width 0.127) (layer B.Cu) (net 1) (tstamp 5AA7C03E))
  (segment (start 175.895 107.315) (end 175.387 106.807) (width 0.127) (layer B.Cu) (net 1) (tstamp 5AA7C038))
  (segment (start 167.919 110.222) (end 167.919 107.814) (width 0.127) (layer B.Cu) (net 1) (status 20))
  (segment (start 167.919 107.814) (end 168.037 107.696) (width 0.127) (layer B.Cu) (net 1) (tstamp 5AA7BF01) (status 30))
  (segment (start 168.037 106.68) (end 168.037 107.696) (width 0.127) (layer B.Cu) (net 1) (tstamp 5AA7C0C0) (status 20))
  (segment (start 173.99 111.125) (end 172.466 111.125) (width 0.127) (layer F.Cu) (net 2))
  (via (at 171.704 110.363) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.466 111.125) (end 171.704 110.363) (width 0.127) (layer F.Cu) (net 2) (tstamp 5AA7C085))
  (segment (start 173.847 107.696) (end 173.847 112.15) (width 0.127) (layer B.Cu) (net 3) (status 10))
  (segment (start 173.847 112.15) (end 174.219 112.522) (width 0.127) (layer B.Cu) (net 3) (tstamp 5AA7C0E5) (status 30))
  (segment (start 174.219 112.522) (end 171.704 112.522) (width 0.127) (layer B.Cu) (net 3) (status 10))
  (via (at 171.323 112.141) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.704 112.522) (end 171.323 112.141) (width 0.127) (layer B.Cu) (net 3) (tstamp 5AA7BF1E))
  (segment (start 167.919 112.522) (end 168.656 112.522) (width 0.127) (layer B.Cu) (net 3) (status 10))
  (via (at 169.037 112.141) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 168.656 112.522) (end 169.037 112.141) (width 0.127) (layer B.Cu) (net 3) (tstamp 5AA7BF0F))
  (segment (start 167.64 114.935) (end 168.529 114.935) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 169.291 115.697) (end 169.291 117.348) (width 0.127) (layer F.Cu) (net 6) (tstamp 5AA7BE9B))
  (segment (start 168.529 114.935) (end 169.291 115.697) (width 0.127) (layer F.Cu) (net 6) (tstamp 5AA7BE97))
  (segment (start 173.101 117.348) (end 175.199 117.348) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 175.199 117.348) (end 175.387 117.16) (width 0.127) (layer F.Cu) (net 9) (tstamp 5AA7BF82))
  (segment (start 173.101 117.348) (end 173.101 116.205) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 170.561 113.665) (end 167.64 113.665) (width 0.127) (layer F.Cu) (net 9) (tstamp 5AA7BF7E))
  (segment (start 173.101 116.205) (end 170.561 113.665) (width 0.127) (layer F.Cu) (net 9) (tstamp 5AA7BF76))
  (segment (start 167.64 113.665) (end 163.703 113.665) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 163.703 113.665) (end 162.433 114.935) (width 0.127) (layer F.Cu) (net 9) (tstamp 5AA7BE86))
  (segment (start 168.021 117.348) (end 168.021 116.459) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 173.99 115.951) (end 173.99 114.935) (width 0.127) (layer F.Cu) (net 10) (tstamp 5AA7BFA9))
  (via (at 173.99 115.951) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 168.529 115.951) (end 173.99 115.951) (width 0.127) (layer B.Cu) (net 10) (tstamp 5AA7BFA0))
  (segment (start 168.021 116.459) (end 168.529 115.951) (width 0.127) (layer B.Cu) (net 10) (tstamp 5AA7BF9E))
  (segment (start 164.973 107.315) (end 167.64 107.315) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 167.64 108.585) (end 163.703 108.585) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 163.703 108.585) (end 162.433 109.855) (width 0.127) (layer F.Cu) (net 12) (tstamp 5AA7BE7A))
  (segment (start 167.64 109.855) (end 164.973 109.855) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 167.64 111.125) (end 163.703 111.125) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 163.703 111.125) (end 162.433 112.395) (width 0.127) (layer F.Cu) (net 14) (tstamp 5AA7BE80))
  (segment (start 167.64 112.395) (end 164.973 112.395) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 175.768 108.585) (end 175.133 107.95) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 174.879 107.315) (end 173.99 107.315) (width 0.127) (layer F.Cu) (net 16) (tstamp 5AA7C021))
  (segment (start 175.133 107.569) (end 174.879 107.315) (width 0.127) (layer F.Cu) (net 16) (tstamp 5AA7C01F))
  (segment (start 175.133 107.95) (end 175.133 107.569) (width 0.127) (layer F.Cu) (net 16) (tstamp 5AA7C01B))
  (segment (start 179.324 109.855) (end 178.054 108.585) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 173.99 107.315) (end 174.498 107.315) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 175.768 108.585) (end 178.054 108.585) (width 0.127) (layer F.Cu) (net 16) (tstamp 5AA7BEE2))
  (segment (start 176.784 112.395) (end 175.387 110.998) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 175.387 110.998) (end 175.387 110.744) (width 0.127) (layer F.Cu) (net 17) (tstamp 5AA7BFFB))
  (segment (start 173.99 108.585) (end 175.006 108.585) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 175.387 108.966) (end 175.387 110.744) (width 0.127) (layer F.Cu) (net 17) (tstamp 5AA7BED3))
  (segment (start 175.006 108.585) (end 175.387 108.966) (width 0.127) (layer F.Cu) (net 17) (tstamp 5AA7BED0))
  (segment (start 175.768 113.157) (end 176.276 113.665) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 178.054 113.665) (end 179.324 112.395) (width 0.127) (layer F.Cu) (net 18) (tstamp 5AA7C00E))
  (segment (start 176.276 113.665) (end 178.054 113.665) (width 0.127) (layer F.Cu) (net 18) (tstamp 5AA7C00D))
  (segment (start 175.768 113.157) (end 175.006 112.395) (width 0.127) (layer F.Cu) (net 18) (tstamp 5AA7C00B))
  (segment (start 173.99 112.395) (end 175.006 112.395) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 173.99 112.395) (end 174.498 112.395) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 176.784 114.935) (end 175.514 113.665) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 173.99 113.665) (end 175.514 113.665) (width 0.127) (layer F.Cu) (net 19))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AA7C04C) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.2))
    (polygon
      (pts
        (xy 160.655 105.537) (xy 181.102 105.537) (xy 181.102 119.634) (xy 181.102 119.761) (xy 160.655 119.761)
      )
    )
    (filled_polygon
      (pts
        (xy 180.8365 119.4955) (xy 160.9205 119.4955) (xy 160.9205 118.093) (xy 167.301768 118.093) (xy 167.301768 119.143)
        (xy 167.315051 119.213595) (xy 167.356773 119.278432) (xy 167.420433 119.321929) (xy 167.496 119.337232) (xy 168.546 119.337232)
        (xy 168.616595 119.323949) (xy 168.681432 119.282227) (xy 168.724929 119.218567) (xy 168.730224 119.192419) (xy 168.749213 119.211408)
        (xy 168.795552 119.165069) (xy 168.848468 119.289191) (xy 169.139007 119.407449) (xy 169.452686 119.405521) (xy 169.733532 119.289191)
        (xy 169.786449 119.165067) (xy 170.065551 119.165067) (xy 170.118468 119.289191) (xy 170.409007 119.407449) (xy 170.722686 119.405521)
        (xy 171.003532 119.289191) (xy 171.056449 119.165067) (xy 170.561 118.669619) (xy 170.065551 119.165067) (xy 169.786449 119.165067)
        (xy 169.291 118.669619) (xy 169.276858 118.683761) (xy 169.225239 118.632142) (xy 169.239381 118.618) (xy 169.342619 118.618)
        (xy 169.838067 119.113449) (xy 169.926 119.075961) (xy 170.013933 119.113449) (xy 170.509381 118.618) (xy 170.013933 118.122551)
        (xy 169.926 118.160039) (xy 169.838067 118.122551) (xy 169.342619 118.618) (xy 169.239381 118.618) (xy 169.225239 118.603858)
        (xy 169.276858 118.552239) (xy 169.291 118.566381) (xy 169.786449 118.070933) (xy 169.733532 117.946809) (xy 169.712481 117.938241)
        (xy 169.897217 117.753827) (xy 169.925936 117.684665) (xy 169.954075 117.752768) (xy 170.139204 117.93822) (xy 170.118468 117.946809)
        (xy 170.065551 118.070933) (xy 170.561 118.566381) (xy 171.056449 118.070933) (xy 171.003532 117.946809) (xy 170.982481 117.938241)
        (xy 171.167217 117.753827) (xy 171.195936 117.684665) (xy 171.224075 117.752768) (xy 171.425173 117.954217) (xy 171.494335 117.982936)
        (xy 171.426232 118.011075) (xy 171.24078 118.196204) (xy 171.232191 118.175468) (xy 171.108067 118.122551) (xy 170.612619 118.618)
        (xy 171.108067 119.113449) (xy 171.232191 119.060532) (xy 171.240759 119.039481) (xy 171.425173 119.224217) (xy 171.688054 119.333375)
        (xy 171.972697 119.333623) (xy 172.235768 119.224925) (xy 172.437217 119.023827) (xy 172.465936 118.954665) (xy 172.494075 119.022768)
        (xy 172.695173 119.224217) (xy 172.958054 119.333375) (xy 173.242697 119.333623) (xy 173.505768 119.224925) (xy 173.707217 119.023827)
        (xy 173.816375 118.760946) (xy 173.816623 118.476303) (xy 173.707925 118.213232) (xy 173.506827 118.011783) (xy 173.437665 117.983064)
        (xy 173.505768 117.954925) (xy 173.707217 117.753827) (xy 173.816375 117.490946) (xy 173.816623 117.206303) (xy 173.707925 116.943232)
        (xy 173.506827 116.741783) (xy 173.243946 116.632625) (xy 172.959303 116.632377) (xy 172.696232 116.741075) (xy 172.494783 116.942173)
        (xy 172.466064 117.011335) (xy 172.437925 116.943232) (xy 172.236827 116.741783) (xy 171.973946 116.632625) (xy 171.689303 116.632377)
        (xy 171.426232 116.741075) (xy 171.224783 116.942173) (xy 171.196064 117.011335) (xy 171.167925 116.943232) (xy 170.966827 116.741783)
        (xy 170.703946 116.632625) (xy 170.419303 116.632377) (xy 170.156232 116.741075) (xy 169.954783 116.942173) (xy 169.926064 117.011335)
        (xy 169.897925 116.943232) (xy 169.696827 116.741783) (xy 169.433946 116.632625) (xy 169.149303 116.632377) (xy 168.886232 116.741075)
        (xy 168.684783 116.942173) (xy 168.656064 117.011335) (xy 168.627925 116.943232) (xy 168.426827 116.741783) (xy 168.275 116.678739)
        (xy 168.275 116.56421) (xy 168.63421 116.205) (xy 173.691789 116.205) (xy 173.768511 116.281856) (xy 173.911984 116.341432)
        (xy 174.067334 116.341567) (xy 174.210911 116.282243) (xy 174.320856 116.172489) (xy 174.380432 116.029016) (xy 174.380567 115.873666)
        (xy 174.321243 115.730089) (xy 174.211489 115.620144) (xy 174.068016 115.560568) (xy 173.912666 115.560433) (xy 173.769089 115.619757)
        (xy 173.691712 115.697) (xy 169.152433 115.697) (xy 169.1825 115.624414) (xy 169.1825 114.935) (xy 175.709249 114.935)
        (xy 175.789488 115.338387) (xy 176.017988 115.680361) (xy 176.359962 115.908861) (xy 176.763349 115.9891) (xy 176.804651 115.9891)
        (xy 177.208038 115.908861) (xy 177.550012 115.680361) (xy 177.778512 115.338387) (xy 177.816526 115.147275) (xy 178.21707 115.147275)
        (xy 178.220093 115.162488) (xy 178.391179 115.567618) (xy 178.704278 115.876438) (xy 179.111724 116.041933) (xy 179.2875 115.995637)
        (xy 179.2875 114.9715) (xy 179.3605 114.9715) (xy 179.3605 115.995637) (xy 179.536276 116.041933) (xy 179.943722 115.876438)
        (xy 180.256821 115.567618) (xy 180.427907 115.162488) (xy 180.43093 115.147275) (xy 180.384597 114.9715) (xy 179.3605 114.9715)
        (xy 179.2875 114.9715) (xy 178.263403 114.9715) (xy 178.21707 115.147275) (xy 177.816526 115.147275) (xy 177.858751 114.935)
        (xy 177.816527 114.722725) (xy 178.21707 114.722725) (xy 178.263403 114.8985) (xy 179.2875 114.8985) (xy 179.2875 113.874363)
        (xy 179.3605 113.874363) (xy 179.3605 114.8985) (xy 180.384597 114.8985) (xy 180.43093 114.722725) (xy 180.427907 114.707512)
        (xy 180.256821 114.302382) (xy 179.943722 113.993562) (xy 179.536276 113.828067) (xy 179.3605 113.874363) (xy 179.2875 113.874363)
        (xy 179.111724 113.828067) (xy 178.704278 113.993562) (xy 178.391179 114.302382) (xy 178.220093 114.707512) (xy 178.21707 114.722725)
        (xy 177.816527 114.722725) (xy 177.778512 114.531613) (xy 177.550012 114.189639) (xy 177.208038 113.961139) (xy 176.804651 113.8809)
        (xy 176.763349 113.8809) (xy 176.359962 113.961139) (xy 176.017988 114.189639) (xy 175.789488 114.531613) (xy 175.709249 114.935)
        (xy 169.1825 114.935) (xy 169.1825 114.924375) (xy 169.116625 114.8585) (xy 167.9555 114.8585) (xy 167.9555 115.769625)
        (xy 168.021375 115.8355) (xy 168.28529 115.8355) (xy 167.841395 116.279395) (xy 167.786335 116.361798) (xy 167.767 116.459)
        (xy 167.767 116.678779) (xy 167.616232 116.741075) (xy 167.414783 116.942173) (xy 167.305625 117.205054) (xy 167.305377 117.489697)
        (xy 167.414075 117.752768) (xy 167.559821 117.898768) (xy 167.496 117.898768) (xy 167.425405 117.912051) (xy 167.360568 117.953773)
        (xy 167.317071 118.017433) (xy 167.301768 118.093) (xy 160.9205 118.093) (xy 160.9205 114.935) (xy 161.358249 114.935)
        (xy 161.438488 115.338387) (xy 161.666988 115.680361) (xy 162.008962 115.908861) (xy 162.412349 115.9891) (xy 162.453651 115.9891)
        (xy 162.857038 115.908861) (xy 163.199012 115.680361) (xy 163.427512 115.338387) (xy 163.465526 115.147275) (xy 163.86607 115.147275)
        (xy 163.869093 115.162488) (xy 164.040179 115.567618) (xy 164.353278 115.876438) (xy 164.760724 116.041933) (xy 164.9365 115.995637)
        (xy 164.9365 114.9715) (xy 165.0095 114.9715) (xy 165.0095 115.995637) (xy 165.185276 116.041933) (xy 165.592722 115.876438)
        (xy 165.905821 115.567618) (xy 166.076907 115.162488) (xy 166.07993 115.147275) (xy 166.033597 114.9715) (xy 165.0095 114.9715)
        (xy 164.9365 114.9715) (xy 163.912403 114.9715) (xy 163.86607 115.147275) (xy 163.465526 115.147275) (xy 163.507751 114.935)
        (xy 163.505638 114.924375) (xy 166.6555 114.924375) (xy 166.6555 115.624414) (xy 166.695616 115.721261) (xy 166.76974 115.795385)
        (xy 166.866587 115.8355) (xy 167.816625 115.8355) (xy 167.8825 115.769625) (xy 167.8825 114.8585) (xy 166.721375 114.8585)
        (xy 166.6555 114.924375) (xy 163.505638 114.924375) (xy 163.465527 114.722725) (xy 163.86607 114.722725) (xy 163.912403 114.8985)
        (xy 164.9365 114.8985) (xy 164.9365 113.874363) (xy 165.0095 113.874363) (xy 165.0095 114.8985) (xy 166.033597 114.8985)
        (xy 166.07993 114.722725) (xy 166.076907 114.707512) (xy 165.905821 114.302382) (xy 165.619107 114.019586) (xy 166.6555 114.019586)
        (xy 166.6555 114.719625) (xy 166.721375 114.7855) (xy 167.8825 114.7855) (xy 167.8825 113.874375) (xy 167.9555 113.874375)
        (xy 167.9555 114.7855) (xy 169.116625 114.7855) (xy 169.1825 114.719625) (xy 169.1825 114.019586) (xy 169.142384 113.922739)
        (xy 169.06826 113.848615) (xy 168.971413 113.8085) (xy 168.021375 113.8085) (xy 167.9555 113.874375) (xy 167.8825 113.874375)
        (xy 167.816625 113.8085) (xy 166.866587 113.8085) (xy 166.76974 113.848615) (xy 166.695616 113.922739) (xy 166.6555 114.019586)
        (xy 165.619107 114.019586) (xy 165.592722 113.993562) (xy 165.185276 113.828067) (xy 165.0095 113.874363) (xy 164.9365 113.874363)
        (xy 164.760724 113.828067) (xy 164.353278 113.993562) (xy 164.040179 114.302382) (xy 163.869093 114.707512) (xy 163.86607 114.722725)
        (xy 163.465527 114.722725) (xy 163.427512 114.531613) (xy 163.199012 114.189639) (xy 162.857038 113.961139) (xy 162.453651 113.8809)
        (xy 162.412349 113.8809) (xy 162.008962 113.961139) (xy 161.666988 114.189639) (xy 161.438488 114.531613) (xy 161.358249 114.935)
        (xy 160.9205 114.935) (xy 160.9205 112.395) (xy 161.358249 112.395) (xy 161.438488 112.798387) (xy 161.666988 113.140361)
        (xy 162.008962 113.368861) (xy 162.412349 113.4491) (xy 162.453651 113.4491) (xy 162.857038 113.368861) (xy 163.199012 113.140361)
        (xy 163.427512 112.798387) (xy 163.507751 112.395) (xy 163.898249 112.395) (xy 163.978488 112.798387) (xy 164.206988 113.140361)
        (xy 164.548962 113.368861) (xy 164.952349 113.4491) (xy 164.993651 113.4491) (xy 165.397038 113.368861) (xy 165.739012 113.140361)
        (xy 165.967512 112.798387) (xy 166.047751 112.395) (xy 165.967512 111.991613) (xy 165.820772 111.772) (xy 166.724768 111.772)
        (xy 166.724768 113.272) (xy 166.738051 113.342595) (xy 166.779773 113.407432) (xy 166.843433 113.450929) (xy 166.919 113.466232)
        (xy 168.919 113.466232) (xy 168.989595 113.452949) (xy 169.054432 113.411227) (xy 169.097929 113.347567) (xy 169.113232 113.272)
        (xy 169.113232 112.531566) (xy 169.114334 112.531567) (xy 169.257911 112.472243) (xy 169.367856 112.362489) (xy 169.427432 112.219016)
        (xy 169.427432 112.218334) (xy 170.932433 112.218334) (xy 170.991757 112.361911) (xy 171.101511 112.471856) (xy 171.244984 112.531432)
        (xy 171.354317 112.531527) (xy 171.524395 112.701605) (xy 171.606798 112.756665) (xy 171.704 112.776) (xy 173.024768 112.776)
        (xy 173.024768 114.422) (xy 173.038051 114.492595) (xy 173.079773 114.557432) (xy 173.143433 114.600929) (xy 173.219 114.616232)
        (xy 175.219 114.616232) (xy 175.289595 114.602949) (xy 175.354432 114.561227) (xy 175.397929 114.497567) (xy 175.413232 114.422)
        (xy 175.413232 112.395) (xy 175.709249 112.395) (xy 175.789488 112.798387) (xy 176.017988 113.140361) (xy 176.359962 113.368861)
        (xy 176.763349 113.4491) (xy 176.804651 113.4491) (xy 177.208038 113.368861) (xy 177.550012 113.140361) (xy 177.778512 112.798387)
        (xy 177.858751 112.395) (xy 178.249249 112.395) (xy 178.329488 112.798387) (xy 178.557988 113.140361) (xy 178.899962 113.368861)
        (xy 179.303349 113.4491) (xy 179.344651 113.4491) (xy 179.748038 113.368861) (xy 180.090012 113.140361) (xy 180.318512 112.798387)
        (xy 180.398751 112.395) (xy 180.318512 111.991613) (xy 180.090012 111.649639) (xy 179.748038 111.421139) (xy 179.344651 111.3409)
        (xy 179.303349 111.3409) (xy 178.899962 111.421139) (xy 178.557988 111.649639) (xy 178.329488 111.991613) (xy 178.249249 112.395)
        (xy 177.858751 112.395) (xy 177.778512 111.991613) (xy 177.550012 111.649639) (xy 177.208038 111.421139) (xy 176.804651 111.3409)
        (xy 176.763349 111.3409) (xy 176.359962 111.421139) (xy 176.017988 111.649639) (xy 175.789488 111.991613) (xy 175.709249 112.395)
        (xy 175.413232 112.395) (xy 175.413232 110.622) (xy 175.399949 110.551405) (xy 175.358227 110.486568) (xy 175.294567 110.443071)
        (xy 175.219 110.427768) (xy 174.101 110.427768) (xy 174.101 109.855) (xy 175.709249 109.855) (xy 175.789488 110.258387)
        (xy 176.017988 110.600361) (xy 176.359962 110.828861) (xy 176.763349 110.9091) (xy 176.804651 110.9091) (xy 177.208038 110.828861)
        (xy 177.550012 110.600361) (xy 177.778512 110.258387) (xy 177.858751 109.855) (xy 178.249249 109.855) (xy 178.329488 110.258387)
        (xy 178.557988 110.600361) (xy 178.899962 110.828861) (xy 179.303349 110.9091) (xy 179.344651 110.9091) (xy 179.748038 110.828861)
        (xy 180.090012 110.600361) (xy 180.318512 110.258387) (xy 180.398751 109.855) (xy 180.318512 109.451613) (xy 180.090012 109.109639)
        (xy 179.748038 108.881139) (xy 179.344651 108.8009) (xy 179.303349 108.8009) (xy 178.899962 108.881139) (xy 178.557988 109.109639)
        (xy 178.329488 109.451613) (xy 178.249249 109.855) (xy 177.858751 109.855) (xy 177.778512 109.451613) (xy 177.550012 109.109639)
        (xy 177.208038 108.881139) (xy 176.804651 108.8009) (xy 176.763349 108.8009) (xy 176.359962 108.881139) (xy 176.017988 109.109639)
        (xy 175.789488 109.451613) (xy 175.709249 109.855) (xy 174.101 109.855) (xy 174.101 108.515232) (xy 174.347 108.515232)
        (xy 174.417595 108.501949) (xy 174.482432 108.460227) (xy 174.525929 108.396567) (xy 174.541232 108.321) (xy 174.541232 107.071)
        (xy 174.527949 107.000405) (xy 174.486227 106.935568) (xy 174.422567 106.892071) (xy 174.347 106.876768) (xy 173.347 106.876768)
        (xy 173.276405 106.890051) (xy 173.211568 106.931773) (xy 173.168071 106.995433) (xy 173.152768 107.071) (xy 173.152768 108.321)
        (xy 173.166051 108.391595) (xy 173.207773 108.456432) (xy 173.271433 108.499929) (xy 173.347 108.515232) (xy 173.593 108.515232)
        (xy 173.593 110.427768) (xy 173.219 110.427768) (xy 173.148405 110.441051) (xy 173.083568 110.482773) (xy 173.040071 110.546433)
        (xy 173.024768 110.622) (xy 173.024768 112.268) (xy 171.80921 112.268) (xy 171.713473 112.172263) (xy 171.713567 112.063666)
        (xy 171.654243 111.920089) (xy 171.544489 111.810144) (xy 171.401016 111.750568) (xy 171.245666 111.750433) (xy 171.102089 111.809757)
        (xy 170.992144 111.919511) (xy 170.932568 112.062984) (xy 170.932433 112.218334) (xy 169.427432 112.218334) (xy 169.427567 112.063666)
        (xy 169.368243 111.920089) (xy 169.258489 111.810144) (xy 169.115016 111.750568) (xy 169.109198 111.750563) (xy 169.099949 111.701405)
        (xy 169.058227 111.636568) (xy 168.994567 111.593071) (xy 168.919 111.577768) (xy 166.919 111.577768) (xy 166.848405 111.591051)
        (xy 166.783568 111.632773) (xy 166.740071 111.696433) (xy 166.724768 111.772) (xy 165.820772 111.772) (xy 165.739012 111.649639)
        (xy 165.397038 111.421139) (xy 164.993651 111.3409) (xy 164.952349 111.3409) (xy 164.548962 111.421139) (xy 164.206988 111.649639)
        (xy 163.978488 111.991613) (xy 163.898249 112.395) (xy 163.507751 112.395) (xy 163.427512 111.991613) (xy 163.199012 111.649639)
        (xy 162.857038 111.421139) (xy 162.453651 111.3409) (xy 162.412349 111.3409) (xy 162.008962 111.421139) (xy 161.666988 111.649639)
        (xy 161.438488 111.991613) (xy 161.358249 112.395) (xy 160.9205 112.395) (xy 160.9205 109.855) (xy 161.358249 109.855)
        (xy 161.438488 110.258387) (xy 161.666988 110.600361) (xy 162.008962 110.828861) (xy 162.412349 110.9091) (xy 162.453651 110.9091)
        (xy 162.857038 110.828861) (xy 163.199012 110.600361) (xy 163.427512 110.258387) (xy 163.507751 109.855) (xy 163.898249 109.855)
        (xy 163.978488 110.258387) (xy 164.206988 110.600361) (xy 164.548962 110.828861) (xy 164.952349 110.9091) (xy 164.993651 110.9091)
        (xy 165.397038 110.828861) (xy 165.739012 110.600361) (xy 165.967512 110.258387) (xy 166.047751 109.855) (xy 165.971568 109.472)
        (xy 166.724768 109.472) (xy 166.724768 110.972) (xy 166.738051 111.042595) (xy 166.779773 111.107432) (xy 166.843433 111.150929)
        (xy 166.919 111.166232) (xy 168.919 111.166232) (xy 168.989595 111.152949) (xy 169.054432 111.111227) (xy 169.097929 111.047567)
        (xy 169.113232 110.972) (xy 169.113232 109.472) (xy 169.099949 109.401405) (xy 169.058227 109.336568) (xy 168.994567 109.293071)
        (xy 168.919 109.277768) (xy 168.173 109.277768) (xy 168.173 108.515232) (xy 168.537 108.515232) (xy 168.607595 108.501949)
        (xy 168.672432 108.460227) (xy 168.715929 108.396567) (xy 168.731232 108.321) (xy 168.731232 107.798375) (xy 169.2735 107.798375)
        (xy 169.2735 108.373414) (xy 169.313616 108.470261) (xy 169.38774 108.544385) (xy 169.484587 108.5845) (xy 169.934625 108.5845)
        (xy 170.0005 108.518625) (xy 170.0005 107.7325) (xy 170.0735 107.7325) (xy 170.0735 108.518625) (xy 170.139375 108.5845)
        (xy 170.589413 108.5845) (xy 170.68626 108.544385) (xy 170.760384 108.470261) (xy 170.8005 108.373414) (xy 170.8005 107.798375)
        (xy 171.0835 107.798375) (xy 171.0835 108.373414) (xy 171.123616 108.470261) (xy 171.19774 108.544385) (xy 171.294587 108.5845)
        (xy 171.744625 108.5845) (xy 171.8105 108.518625) (xy 171.8105 107.7325) (xy 171.8835 107.7325) (xy 171.8835 108.518625)
        (xy 171.949375 108.5845) (xy 172.399413 108.5845) (xy 172.49626 108.544385) (xy 172.570384 108.470261) (xy 172.6105 108.373414)
        (xy 172.6105 107.798375) (xy 172.544625 107.7325) (xy 171.8835 107.7325) (xy 171.8105 107.7325) (xy 171.149375 107.7325)
        (xy 171.0835 107.798375) (xy 170.8005 107.798375) (xy 170.734625 107.7325) (xy 170.0735 107.7325) (xy 170.0005 107.7325)
        (xy 169.339375 107.7325) (xy 169.2735 107.798375) (xy 168.731232 107.798375) (xy 168.731232 107.071) (xy 168.72137 107.018586)
        (xy 169.2735 107.018586) (xy 169.2735 107.593625) (xy 169.339375 107.6595) (xy 170.0005 107.6595) (xy 170.0005 106.873375)
        (xy 170.0735 106.873375) (xy 170.0735 107.6595) (xy 170.734625 107.6595) (xy 170.8005 107.593625) (xy 170.8005 107.018586)
        (xy 171.0835 107.018586) (xy 171.0835 107.593625) (xy 171.149375 107.6595) (xy 171.8105 107.6595) (xy 171.8105 106.873375)
        (xy 171.8835 106.873375) (xy 171.8835 107.6595) (xy 172.544625 107.6595) (xy 172.6105 107.593625) (xy 172.6105 107.018586)
        (xy 172.570384 106.921739) (xy 172.49626 106.847615) (xy 172.399413 106.8075) (xy 171.949375 106.8075) (xy 171.8835 106.873375)
        (xy 171.8105 106.873375) (xy 171.744625 106.8075) (xy 171.294587 106.8075) (xy 171.19774 106.847615) (xy 171.123616 106.921739)
        (xy 171.0835 107.018586) (xy 170.8005 107.018586) (xy 170.760384 106.921739) (xy 170.68626 106.847615) (xy 170.589413 106.8075)
        (xy 170.139375 106.8075) (xy 170.0735 106.873375) (xy 170.0005 106.873375) (xy 169.934625 106.8075) (xy 169.484587 106.8075)
        (xy 169.38774 106.847615) (xy 169.313616 106.921739) (xy 169.2735 107.018586) (xy 168.72137 107.018586) (xy 168.717949 107.000405)
        (xy 168.676227 106.935568) (xy 168.612567 106.892071) (xy 168.537 106.876768) (xy 168.291 106.876768) (xy 168.291 106.76921)
        (xy 168.38021 106.68) (xy 174.90079 106.68) (xy 175.715395 107.494605) (xy 175.726168 107.501803) (xy 175.726168 108.1786)
        (xy 175.739451 108.249195) (xy 175.781173 108.314032) (xy 175.844833 108.357529) (xy 175.9204 108.372832) (xy 177.6476 108.372832)
        (xy 177.718195 108.359549) (xy 177.783032 108.317827) (xy 177.826529 108.254167) (xy 177.841832 108.1786) (xy 177.841832 107.527275)
        (xy 178.21707 107.527275) (xy 178.220093 107.542488) (xy 178.391179 107.947618) (xy 178.704278 108.256438) (xy 179.111724 108.421933)
        (xy 179.2875 108.375637) (xy 179.2875 107.3515) (xy 179.3605 107.3515) (xy 179.3605 108.375637) (xy 179.536276 108.421933)
        (xy 179.943722 108.256438) (xy 180.256821 107.947618) (xy 180.427907 107.542488) (xy 180.43093 107.527275) (xy 180.384597 107.3515)
        (xy 179.3605 107.3515) (xy 179.2875 107.3515) (xy 178.263403 107.3515) (xy 178.21707 107.527275) (xy 177.841832 107.527275)
        (xy 177.841832 107.102725) (xy 178.21707 107.102725) (xy 178.263403 107.2785) (xy 179.2875 107.2785) (xy 179.2875 106.254363)
        (xy 179.3605 106.254363) (xy 179.3605 107.2785) (xy 180.384597 107.2785) (xy 180.43093 107.102725) (xy 180.427907 107.087512)
        (xy 180.256821 106.682382) (xy 179.943722 106.373562) (xy 179.536276 106.208067) (xy 179.3605 106.254363) (xy 179.2875 106.254363)
        (xy 179.111724 106.208067) (xy 178.704278 106.373562) (xy 178.391179 106.682382) (xy 178.220093 107.087512) (xy 178.21707 107.102725)
        (xy 177.841832 107.102725) (xy 177.841832 106.4514) (xy 177.828549 106.380805) (xy 177.786827 106.315968) (xy 177.723167 106.272471)
        (xy 177.6476 106.257168) (xy 175.9204 106.257168) (xy 175.849805 106.270451) (xy 175.784968 106.312173) (xy 175.741471 106.375833)
        (xy 175.726168 106.4514) (xy 175.726168 106.786958) (xy 175.185605 106.246395) (xy 175.103202 106.191335) (xy 175.006 106.172)
        (xy 168.275 106.172) (xy 168.177799 106.191334) (xy 168.095395 106.246395) (xy 167.857395 106.484395) (xy 167.802335 106.566798)
        (xy 167.783 106.664) (xy 167.783 106.876768) (xy 167.537 106.876768) (xy 167.466405 106.890051) (xy 167.401568 106.931773)
        (xy 167.358071 106.995433) (xy 167.342768 107.071) (xy 167.342768 108.321) (xy 167.356051 108.391595) (xy 167.397773 108.456432)
        (xy 167.461433 108.499929) (xy 167.537 108.515232) (xy 167.665 108.515232) (xy 167.665 109.277768) (xy 166.919 109.277768)
        (xy 166.848405 109.291051) (xy 166.783568 109.332773) (xy 166.740071 109.396433) (xy 166.724768 109.472) (xy 165.971568 109.472)
        (xy 165.967512 109.451613) (xy 165.739012 109.109639) (xy 165.397038 108.881139) (xy 164.993651 108.8009) (xy 164.952349 108.8009)
        (xy 164.548962 108.881139) (xy 164.206988 109.109639) (xy 163.978488 109.451613) (xy 163.898249 109.855) (xy 163.507751 109.855)
        (xy 163.427512 109.451613) (xy 163.199012 109.109639) (xy 162.857038 108.881139) (xy 162.453651 108.8009) (xy 162.412349 108.8009)
        (xy 162.008962 108.881139) (xy 161.666988 109.109639) (xy 161.438488 109.451613) (xy 161.358249 109.855) (xy 160.9205 109.855)
        (xy 160.9205 106.4514) (xy 161.375168 106.4514) (xy 161.375168 108.1786) (xy 161.388451 108.249195) (xy 161.430173 108.314032)
        (xy 161.493833 108.357529) (xy 161.5694 108.372832) (xy 163.2966 108.372832) (xy 163.367195 108.359549) (xy 163.432032 108.317827)
        (xy 163.475529 108.254167) (xy 163.490832 108.1786) (xy 163.490832 107.315) (xy 163.898249 107.315) (xy 163.978488 107.718387)
        (xy 164.206988 108.060361) (xy 164.548962 108.288861) (xy 164.952349 108.3691) (xy 164.993651 108.3691) (xy 165.397038 108.288861)
        (xy 165.739012 108.060361) (xy 165.967512 107.718387) (xy 166.047751 107.315) (xy 165.967512 106.911613) (xy 165.739012 106.569639)
        (xy 165.397038 106.341139) (xy 164.993651 106.2609) (xy 164.952349 106.2609) (xy 164.548962 106.341139) (xy 164.206988 106.569639)
        (xy 163.978488 106.911613) (xy 163.898249 107.315) (xy 163.490832 107.315) (xy 163.490832 106.4514) (xy 163.477549 106.380805)
        (xy 163.435827 106.315968) (xy 163.372167 106.272471) (xy 163.2966 106.257168) (xy 161.5694 106.257168) (xy 161.498805 106.270451)
        (xy 161.433968 106.312173) (xy 161.390471 106.375833) (xy 161.375168 106.4514) (xy 160.9205 106.4514) (xy 160.9205 105.8025)
        (xy 180.8365 105.8025)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 5AA7C0A2) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.2))
    (polygon
      (pts
        (xy 160.655 105.537) (xy 181.102 105.537) (xy 181.102 119.761) (xy 160.655 119.761)
      )
    )
    (filled_polygon
      (pts
        (xy 180.8365 119.4955) (xy 176.286795 119.4955) (xy 176.3005 119.462413) (xy 176.3005 119.162375) (xy 176.234625 119.0965)
        (xy 175.4235 119.0965) (xy 175.4235 119.1165) (xy 175.3505 119.1165) (xy 175.3505 119.0965) (xy 174.539375 119.0965)
        (xy 174.4735 119.162375) (xy 174.4735 119.462413) (xy 174.487205 119.4955) (xy 160.9205 119.4955) (xy 160.9205 118.720375)
        (xy 167.2325 118.720375) (xy 167.2325 119.195413) (xy 167.272615 119.29226) (xy 167.346739 119.366384) (xy 167.443586 119.4065)
        (xy 167.918625 119.4065) (xy 167.9845 119.340625) (xy 167.9845 118.6545) (xy 167.298375 118.6545) (xy 167.2325 118.720375)
        (xy 160.9205 118.720375) (xy 160.9205 109.855) (xy 161.358249 109.855) (xy 161.438488 110.258387) (xy 161.666988 110.600361)
        (xy 162.008962 110.828861) (xy 162.412349 110.9091) (xy 162.453651 110.9091) (xy 162.857038 110.828861) (xy 163.199012 110.600361)
        (xy 163.427512 110.258387) (xy 163.507751 109.855) (xy 163.427512 109.451613) (xy 163.33462 109.31259) (xy 163.80821 108.839)
        (xy 164.760808 108.839) (xy 164.548962 108.881139) (xy 164.206988 109.109639) (xy 163.978488 109.451613) (xy 163.898249 109.855)
        (xy 163.978488 110.258387) (xy 164.206988 110.600361) (xy 164.548962 110.828861) (xy 164.760808 110.871) (xy 163.703 110.871)
        (xy 163.605798 110.890335) (xy 163.567931 110.915637) (xy 163.523395 110.945395) (xy 162.971302 111.497488) (xy 162.857038 111.421139)
        (xy 162.453651 111.3409) (xy 162.412349 111.3409) (xy 162.008962 111.421139) (xy 161.666988 111.649639) (xy 161.438488 111.991613)
        (xy 161.358249 112.395) (xy 161.438488 112.798387) (xy 161.666988 113.140361) (xy 162.008962 113.368861) (xy 162.412349 113.4491)
        (xy 162.453651 113.4491) (xy 162.857038 113.368861) (xy 163.199012 113.140361) (xy 163.427512 112.798387) (xy 163.507751 112.395)
        (xy 163.427512 111.991613) (xy 163.33462 111.85259) (xy 163.80821 111.379) (xy 164.760808 111.379) (xy 164.548962 111.421139)
        (xy 164.206988 111.649639) (xy 163.978488 111.991613) (xy 163.898249 112.395) (xy 163.978488 112.798387) (xy 164.206988 113.140361)
        (xy 164.548962 113.368861) (xy 164.760808 113.411) (xy 163.703 113.411) (xy 163.605798 113.430335) (xy 163.523395 113.485395)
        (xy 162.971302 114.037488) (xy 162.857038 113.961139) (xy 162.453651 113.8809) (xy 162.412349 113.8809) (xy 162.008962 113.961139)
        (xy 161.666988 114.189639) (xy 161.438488 114.531613) (xy 161.358249 114.935) (xy 161.438488 115.338387) (xy 161.666988 115.680361)
        (xy 162.008962 115.908861) (xy 162.412349 115.9891) (xy 162.453651 115.9891) (xy 162.857038 115.908861) (xy 163.199012 115.680361)
        (xy 163.427512 115.338387) (xy 163.507751 114.935) (xy 163.427512 114.531613) (xy 163.33462 114.39259) (xy 163.80821 113.919)
        (xy 164.760808 113.919) (xy 164.548962 113.961139) (xy 164.206988 114.189639) (xy 163.978488 114.531613) (xy 163.898249 114.935)
        (xy 163.978488 115.338387) (xy 164.206988 115.680361) (xy 164.548962 115.908861) (xy 164.952349 115.9891) (xy 164.993651 115.9891)
        (xy 165.397038 115.908861) (xy 165.739012 115.680361) (xy 165.967512 115.338387) (xy 166.047751 114.935) (xy 165.967512 114.531613)
        (xy 165.739012 114.189639) (xy 165.397038 113.961139) (xy 165.185192 113.919) (xy 166.874268 113.919) (xy 166.887551 113.989595)
        (xy 166.929273 114.054432) (xy 166.992933 114.097929) (xy 167.0685 114.113232) (xy 168.2115 114.113232) (xy 168.282095 114.099949)
        (xy 168.346932 114.058227) (xy 168.390429 113.994567) (xy 168.405732 113.919) (xy 170.45579 113.919) (xy 172.847 116.31021)
        (xy 172.847 116.678779) (xy 172.696232 116.741075) (xy 172.494783 116.942173) (xy 172.466064 117.011335) (xy 172.437925 116.943232)
        (xy 172.236827 116.741783) (xy 171.973946 116.632625) (xy 171.689303 116.632377) (xy 171.426232 116.741075) (xy 171.224783 116.942173)
        (xy 171.196064 117.011335) (xy 171.167925 116.943232) (xy 170.966827 116.741783) (xy 170.703946 116.632625) (xy 170.419303 116.632377)
        (xy 170.156232 116.741075) (xy 169.954783 116.942173) (xy 169.926064 117.011335) (xy 169.897925 116.943232) (xy 169.696827 116.741783)
        (xy 169.545 116.678739) (xy 169.545 115.697) (xy 169.54169 115.680361) (xy 169.525666 115.599799) (xy 169.470605 115.517395)
        (xy 168.708605 114.755395) (xy 168.626202 114.700335) (xy 168.529 114.681) (xy 168.405732 114.681) (xy 168.392449 114.610405)
        (xy 168.350727 114.545568) (xy 168.287067 114.502071) (xy 168.2115 114.486768) (xy 167.0685 114.486768) (xy 166.997905 114.500051)
        (xy 166.933068 114.541773) (xy 166.889571 114.605433) (xy 166.874268 114.681) (xy 166.874268 115.189) (xy 166.887551 115.259595)
        (xy 166.929273 115.324432) (xy 166.992933 115.367929) (xy 167.0685 115.383232) (xy 168.2115 115.383232) (xy 168.282095 115.369949)
        (xy 168.346932 115.328227) (xy 168.390429 115.264567) (xy 168.405732 115.189) (xy 168.42379 115.189) (xy 169.037 115.80221)
        (xy 169.037 116.678779) (xy 168.886232 116.741075) (xy 168.684783 116.942173) (xy 168.656064 117.011335) (xy 168.627925 116.943232)
        (xy 168.426827 116.741783) (xy 168.163946 116.632625) (xy 167.879303 116.632377) (xy 167.616232 116.741075) (xy 167.414783 116.942173)
        (xy 167.305625 117.205054) (xy 167.305377 117.489697) (xy 167.414075 117.752768) (xy 167.490673 117.8295) (xy 167.443586 117.8295)
        (xy 167.346739 117.869616) (xy 167.272615 117.94374) (xy 167.2325 118.040587) (xy 167.2325 118.515625) (xy 167.298375 118.5815)
        (xy 167.9845 118.5815) (xy 167.9845 118.5615) (xy 168.0575 118.5615) (xy 168.0575 118.5815) (xy 168.0775 118.5815)
        (xy 168.0775 118.6545) (xy 168.0575 118.6545) (xy 168.0575 119.340625) (xy 168.123375 119.4065) (xy 168.598414 119.4065)
        (xy 168.695261 119.366384) (xy 168.769385 119.29226) (xy 168.8095 119.195413) (xy 168.8095 119.148412) (xy 168.885173 119.224217)
        (xy 169.148054 119.333375) (xy 169.432697 119.333623) (xy 169.695768 119.224925) (xy 169.897217 119.023827) (xy 169.925936 118.954665)
        (xy 169.954075 119.022768) (xy 170.155173 119.224217) (xy 170.418054 119.333375) (xy 170.702697 119.333623) (xy 170.965768 119.224925)
        (xy 171.167217 119.023827) (xy 171.195936 118.954665) (xy 171.224075 119.022768) (xy 171.425173 119.224217) (xy 171.688054 119.333375)
        (xy 171.972697 119.333623) (xy 172.235768 119.224925) (xy 172.437217 119.023827) (xy 172.465936 118.954665) (xy 172.494075 119.022768)
        (xy 172.695173 119.224217) (xy 172.958054 119.333375) (xy 173.242697 119.333623) (xy 173.505768 119.224925) (xy 173.707217 119.023827)
        (xy 173.816375 118.760946) (xy 173.816465 118.657587) (xy 174.4735 118.657587) (xy 174.4735 118.957625) (xy 174.539375 119.0235)
        (xy 175.3505 119.0235) (xy 175.3505 118.512375) (xy 175.4235 118.512375) (xy 175.4235 119.0235) (xy 176.234625 119.0235)
        (xy 176.3005 118.957625) (xy 176.3005 118.657587) (xy 176.260385 118.56074) (xy 176.186261 118.486616) (xy 176.089414 118.4465)
        (xy 175.489375 118.4465) (xy 175.4235 118.512375) (xy 175.3505 118.512375) (xy 175.284625 118.4465) (xy 174.684586 118.4465)
        (xy 174.587739 118.486616) (xy 174.513615 118.56074) (xy 174.4735 118.657587) (xy 173.816465 118.657587) (xy 173.816623 118.476303)
        (xy 173.707925 118.213232) (xy 173.506827 118.011783) (xy 173.437665 117.983064) (xy 173.505768 117.954925) (xy 173.707217 117.753827)
        (xy 173.770261 117.602) (xy 174.569825 117.602) (xy 174.597773 117.645432) (xy 174.661433 117.688929) (xy 174.737 117.704232)
        (xy 176.037 117.704232) (xy 176.107595 117.690949) (xy 176.172432 117.649227) (xy 176.215929 117.585567) (xy 176.231232 117.51)
        (xy 176.231232 116.81) (xy 176.217949 116.739405) (xy 176.176227 116.674568) (xy 176.112567 116.631071) (xy 176.037 116.615768)
        (xy 174.737 116.615768) (xy 174.666405 116.629051) (xy 174.601568 116.670773) (xy 174.558071 116.734433) (xy 174.542768 116.81)
        (xy 174.542768 117.094) (xy 173.770221 117.094) (xy 173.707925 116.943232) (xy 173.506827 116.741783) (xy 173.355 116.678739)
        (xy 173.355 116.205) (xy 173.335665 116.107798) (xy 173.280605 116.025395) (xy 171.93621 114.681) (xy 173.224268 114.681)
        (xy 173.224268 115.189) (xy 173.237551 115.259595) (xy 173.279273 115.324432) (xy 173.342933 115.367929) (xy 173.4185 115.383232)
        (xy 173.736 115.383232) (xy 173.736 115.652789) (xy 173.659144 115.729511) (xy 173.599568 115.872984) (xy 173.599433 116.028334)
        (xy 173.658757 116.171911) (xy 173.768511 116.281856) (xy 173.911984 116.341432) (xy 174.067334 116.341567) (xy 174.210911 116.282243)
        (xy 174.320856 116.172489) (xy 174.380432 116.029016) (xy 174.380567 115.873666) (xy 174.321243 115.730089) (xy 174.244 115.652712)
        (xy 174.244 115.383232) (xy 174.5615 115.383232) (xy 174.632095 115.369949) (xy 174.696932 115.328227) (xy 174.740429 115.264567)
        (xy 174.755732 115.189) (xy 174.755732 114.681) (xy 174.742449 114.610405) (xy 174.700727 114.545568) (xy 174.637067 114.502071)
        (xy 174.5615 114.486768) (xy 173.4185 114.486768) (xy 173.347905 114.500051) (xy 173.283068 114.541773) (xy 173.239571 114.605433)
        (xy 173.224268 114.681) (xy 171.93621 114.681) (xy 170.740605 113.485395) (xy 170.658202 113.430335) (xy 170.561 113.411)
        (xy 168.405732 113.411) (xy 168.392449 113.340405) (xy 168.350727 113.275568) (xy 168.287067 113.232071) (xy 168.2115 113.216768)
        (xy 167.0685 113.216768) (xy 166.997905 113.230051) (xy 166.933068 113.271773) (xy 166.889571 113.335433) (xy 166.874268 113.411)
        (xy 165.185192 113.411) (xy 165.397038 113.368861) (xy 165.739012 113.140361) (xy 165.967512 112.798387) (xy 165.997227 112.649)
        (xy 166.874268 112.649) (xy 166.887551 112.719595) (xy 166.929273 112.784432) (xy 166.992933 112.827929) (xy 167.0685 112.843232)
        (xy 168.2115 112.843232) (xy 168.282095 112.829949) (xy 168.346932 112.788227) (xy 168.390429 112.724567) (xy 168.405732 112.649)
        (xy 168.405732 112.141) (xy 168.392449 112.070405) (xy 168.350727 112.005568) (xy 168.287067 111.962071) (xy 168.2115 111.946768)
        (xy 167.0685 111.946768) (xy 166.997905 111.960051) (xy 166.933068 112.001773) (xy 166.889571 112.065433) (xy 166.874268 112.141)
        (xy 165.997227 112.141) (xy 165.967512 111.991613) (xy 165.739012 111.649639) (xy 165.397038 111.421139) (xy 165.185192 111.379)
        (xy 166.874268 111.379) (xy 166.887551 111.449595) (xy 166.929273 111.514432) (xy 166.992933 111.557929) (xy 167.0685 111.573232)
        (xy 168.2115 111.573232) (xy 168.282095 111.559949) (xy 168.346932 111.518227) (xy 168.390429 111.454567) (xy 168.405732 111.379)
        (xy 168.405732 110.871) (xy 168.392449 110.800405) (xy 168.350727 110.735568) (xy 168.287067 110.692071) (xy 168.2115 110.676768)
        (xy 167.0685 110.676768) (xy 166.997905 110.690051) (xy 166.933068 110.731773) (xy 166.889571 110.795433) (xy 166.874268 110.871)
        (xy 165.185192 110.871) (xy 165.397038 110.828861) (xy 165.739012 110.600361) (xy 165.845938 110.440334) (xy 171.313433 110.440334)
        (xy 171.372757 110.583911) (xy 171.482511 110.693856) (xy 171.625984 110.753432) (xy 171.735317 110.753527) (xy 172.286395 111.304605)
        (xy 172.368799 111.359666) (xy 172.466 111.379) (xy 173.224268 111.379) (xy 173.237551 111.449595) (xy 173.279273 111.514432)
        (xy 173.342933 111.557929) (xy 173.4185 111.573232) (xy 174.5615 111.573232) (xy 174.632095 111.559949) (xy 174.696932 111.518227)
        (xy 174.740429 111.454567) (xy 174.755732 111.379) (xy 174.755732 110.871) (xy 174.742449 110.800405) (xy 174.700727 110.735568)
        (xy 174.637067 110.692071) (xy 174.5615 110.676768) (xy 173.4185 110.676768) (xy 173.347905 110.690051) (xy 173.283068 110.731773)
        (xy 173.239571 110.795433) (xy 173.224268 110.871) (xy 172.57121 110.871) (xy 172.094473 110.394263) (xy 172.094567 110.285666)
        (xy 172.035243 110.142089) (xy 171.925489 110.032144) (xy 171.782016 109.972568) (xy 171.626666 109.972433) (xy 171.483089 110.031757)
        (xy 171.373144 110.141511) (xy 171.313568 110.284984) (xy 171.313433 110.440334) (xy 165.845938 110.440334) (xy 165.967512 110.258387)
        (xy 165.997227 110.109) (xy 166.874268 110.109) (xy 166.887551 110.179595) (xy 166.929273 110.244432) (xy 166.992933 110.287929)
        (xy 167.0685 110.303232) (xy 168.2115 110.303232) (xy 168.282095 110.289949) (xy 168.346932 110.248227) (xy 168.390429 110.184567)
        (xy 168.405732 110.109) (xy 168.405732 109.957375) (xy 173.155 109.957375) (xy 173.155 110.161413) (xy 173.195115 110.25826)
        (xy 173.269239 110.332384) (xy 173.366086 110.3725) (xy 173.887625 110.3725) (xy 173.9535 110.306625) (xy 173.9535 109.8915)
        (xy 174.0265 109.8915) (xy 174.0265 110.306625) (xy 174.092375 110.3725) (xy 174.613914 110.3725) (xy 174.710761 110.332384)
        (xy 174.784885 110.25826) (xy 174.825 110.161413) (xy 174.825 109.957375) (xy 174.759125 109.8915) (xy 174.0265 109.8915)
        (xy 173.9535 109.8915) (xy 173.220875 109.8915) (xy 173.155 109.957375) (xy 168.405732 109.957375) (xy 168.405732 109.601)
        (xy 168.395871 109.548587) (xy 173.155 109.548587) (xy 173.155 109.752625) (xy 173.220875 109.8185) (xy 173.9535 109.8185)
        (xy 173.9535 109.403375) (xy 174.0265 109.403375) (xy 174.0265 109.8185) (xy 174.759125 109.8185) (xy 174.825 109.752625)
        (xy 174.825 109.548587) (xy 174.784885 109.45174) (xy 174.710761 109.377616) (xy 174.613914 109.3375) (xy 174.092375 109.3375)
        (xy 174.0265 109.403375) (xy 173.9535 109.403375) (xy 173.887625 109.3375) (xy 173.366086 109.3375) (xy 173.269239 109.377616)
        (xy 173.195115 109.45174) (xy 173.155 109.548587) (xy 168.395871 109.548587) (xy 168.392449 109.530405) (xy 168.350727 109.465568)
        (xy 168.287067 109.422071) (xy 168.2115 109.406768) (xy 167.0685 109.406768) (xy 166.997905 109.420051) (xy 166.933068 109.461773)
        (xy 166.889571 109.525433) (xy 166.874268 109.601) (xy 165.997227 109.601) (xy 165.967512 109.451613) (xy 165.739012 109.109639)
        (xy 165.397038 108.881139) (xy 165.185192 108.839) (xy 166.874268 108.839) (xy 166.887551 108.909595) (xy 166.929273 108.974432)
        (xy 166.992933 109.017929) (xy 167.0685 109.033232) (xy 168.2115 109.033232) (xy 168.282095 109.019949) (xy 168.346932 108.978227)
        (xy 168.390429 108.914567) (xy 168.405732 108.839) (xy 168.405732 108.331) (xy 173.224268 108.331) (xy 173.224268 108.839)
        (xy 173.237551 108.909595) (xy 173.279273 108.974432) (xy 173.342933 109.017929) (xy 173.4185 109.033232) (xy 174.5615 109.033232)
        (xy 174.632095 109.019949) (xy 174.696932 108.978227) (xy 174.740429 108.914567) (xy 174.755732 108.839) (xy 174.90079 108.839)
        (xy 175.133 109.07121) (xy 175.133 110.998) (xy 175.152335 111.095202) (xy 175.207395 111.177605) (xy 175.88238 111.85259)
        (xy 175.789488 111.991613) (xy 175.709249 112.395) (xy 175.789488 112.798387) (xy 175.831556 112.861346) (xy 175.185605 112.215395)
        (xy 175.103202 112.160335) (xy 175.006 112.141) (xy 174.755732 112.141) (xy 174.742449 112.070405) (xy 174.700727 112.005568)
        (xy 174.637067 111.962071) (xy 174.5615 111.946768) (xy 173.4185 111.946768) (xy 173.347905 111.960051) (xy 173.283068 112.001773)
        (xy 173.239571 112.065433) (xy 173.224268 112.141) (xy 173.224268 112.649) (xy 173.237551 112.719595) (xy 173.279273 112.784432)
        (xy 173.342933 112.827929) (xy 173.4185 112.843232) (xy 174.5615 112.843232) (xy 174.632095 112.829949) (xy 174.696932 112.788227)
        (xy 174.740429 112.724567) (xy 174.755732 112.649) (xy 174.90079 112.649) (xy 176.096395 113.844605) (xy 176.178798 113.899665)
        (xy 176.276 113.919) (xy 176.571808 113.919) (xy 176.359962 113.961139) (xy 176.245698 114.037488) (xy 175.693605 113.485395)
        (xy 175.611202 113.430335) (xy 175.514 113.411) (xy 174.755732 113.411) (xy 174.742449 113.340405) (xy 174.700727 113.275568)
        (xy 174.637067 113.232071) (xy 174.5615 113.216768) (xy 173.4185 113.216768) (xy 173.347905 113.230051) (xy 173.283068 113.271773)
        (xy 173.239571 113.335433) (xy 173.224268 113.411) (xy 173.224268 113.919) (xy 173.237551 113.989595) (xy 173.279273 114.054432)
        (xy 173.342933 114.097929) (xy 173.4185 114.113232) (xy 174.5615 114.113232) (xy 174.632095 114.099949) (xy 174.696932 114.058227)
        (xy 174.740429 113.994567) (xy 174.755732 113.919) (xy 175.40879 113.919) (xy 175.88238 114.39259) (xy 175.789488 114.531613)
        (xy 175.709249 114.935) (xy 175.789488 115.338387) (xy 176.017988 115.680361) (xy 176.359962 115.908861) (xy 176.763349 115.9891)
        (xy 176.804651 115.9891) (xy 177.208038 115.908861) (xy 177.550012 115.680361) (xy 177.778512 115.338387) (xy 177.858751 114.935)
        (xy 178.249249 114.935) (xy 178.329488 115.338387) (xy 178.557988 115.680361) (xy 178.899962 115.908861) (xy 179.303349 115.9891)
        (xy 179.344651 115.9891) (xy 179.748038 115.908861) (xy 180.090012 115.680361) (xy 180.318512 115.338387) (xy 180.398751 114.935)
        (xy 180.318512 114.531613) (xy 180.090012 114.189639) (xy 179.748038 113.961139) (xy 179.344651 113.8809) (xy 179.303349 113.8809)
        (xy 178.899962 113.961139) (xy 178.557988 114.189639) (xy 178.329488 114.531613) (xy 178.249249 114.935) (xy 177.858751 114.935)
        (xy 177.778512 114.531613) (xy 177.550012 114.189639) (xy 177.208038 113.961139) (xy 176.996192 113.919) (xy 178.054 113.919)
        (xy 178.151202 113.899665) (xy 178.233605 113.844605) (xy 178.785698 113.292512) (xy 178.899962 113.368861) (xy 179.303349 113.4491)
        (xy 179.344651 113.4491) (xy 179.748038 113.368861) (xy 180.090012 113.140361) (xy 180.318512 112.798387) (xy 180.398751 112.395)
        (xy 180.318512 111.991613) (xy 180.090012 111.649639) (xy 179.748038 111.421139) (xy 179.344651 111.3409) (xy 179.303349 111.3409)
        (xy 178.899962 111.421139) (xy 178.557988 111.649639) (xy 178.329488 111.991613) (xy 178.249249 112.395) (xy 178.329488 112.798387)
        (xy 178.42238 112.93741) (xy 177.94879 113.411) (xy 176.996192 113.411) (xy 177.208038 113.368861) (xy 177.550012 113.140361)
        (xy 177.778512 112.798387) (xy 177.858751 112.395) (xy 177.778512 111.991613) (xy 177.550012 111.649639) (xy 177.208038 111.421139)
        (xy 176.804651 111.3409) (xy 176.763349 111.3409) (xy 176.359962 111.421139) (xy 176.245698 111.497488) (xy 175.641 110.89279)
        (xy 175.641 110.067275) (xy 175.67707 110.067275) (xy 175.680093 110.082488) (xy 175.851179 110.487618) (xy 176.164278 110.796438)
        (xy 176.571724 110.961933) (xy 176.7475 110.915637) (xy 176.7475 109.8915) (xy 176.8205 109.8915) (xy 176.8205 110.915637)
        (xy 176.996276 110.961933) (xy 177.403722 110.796438) (xy 177.716821 110.487618) (xy 177.887907 110.082488) (xy 177.89093 110.067275)
        (xy 177.844597 109.8915) (xy 176.8205 109.8915) (xy 176.7475 109.8915) (xy 175.723403 109.8915) (xy 175.67707 110.067275)
        (xy 175.641 110.067275) (xy 175.641 108.966) (xy 175.621665 108.868798) (xy 175.566605 108.786395) (xy 175.185605 108.405395)
        (xy 175.136871 108.372832) (xy 175.103202 108.350335) (xy 175.006 108.331) (xy 174.755732 108.331) (xy 174.742449 108.260405)
        (xy 174.700727 108.195568) (xy 174.637067 108.152071) (xy 174.5615 108.136768) (xy 173.4185 108.136768) (xy 173.347905 108.150051)
        (xy 173.283068 108.191773) (xy 173.239571 108.255433) (xy 173.224268 108.331) (xy 168.405732 108.331) (xy 168.392449 108.260405)
        (xy 168.350727 108.195568) (xy 168.287067 108.152071) (xy 168.2115 108.136768) (xy 167.0685 108.136768) (xy 166.997905 108.150051)
        (xy 166.933068 108.191773) (xy 166.889571 108.255433) (xy 166.874268 108.331) (xy 165.185192 108.331) (xy 165.397038 108.288861)
        (xy 165.739012 108.060361) (xy 165.967512 107.718387) (xy 165.997227 107.569) (xy 166.874268 107.569) (xy 166.887551 107.639595)
        (xy 166.929273 107.704432) (xy 166.992933 107.747929) (xy 167.0685 107.763232) (xy 168.2115 107.763232) (xy 168.282095 107.749949)
        (xy 168.346932 107.708227) (xy 168.390429 107.644567) (xy 168.405732 107.569) (xy 168.405732 107.061) (xy 173.224268 107.061)
        (xy 173.224268 107.569) (xy 173.237551 107.639595) (xy 173.279273 107.704432) (xy 173.342933 107.747929) (xy 173.4185 107.763232)
        (xy 174.5615 107.763232) (xy 174.632095 107.749949) (xy 174.696932 107.708227) (xy 174.740429 107.644567) (xy 174.755732 107.569)
        (xy 174.77379 107.569) (xy 174.879 107.67421) (xy 174.879 107.95) (xy 174.898335 108.047202) (xy 174.907128 108.060361)
        (xy 174.953395 108.129605) (xy 175.588395 108.764605) (xy 175.670799 108.819666) (xy 175.768 108.839) (xy 176.347848 108.839)
        (xy 176.164278 108.913562) (xy 175.851179 109.222382) (xy 175.680093 109.627512) (xy 175.67707 109.642725) (xy 175.723403 109.8185)
        (xy 176.7475 109.8185) (xy 176.7475 109.7985) (xy 176.8205 109.7985) (xy 176.8205 109.8185) (xy 177.844597 109.8185)
        (xy 177.89093 109.642725) (xy 177.887907 109.627512) (xy 177.716821 109.222382) (xy 177.403722 108.913562) (xy 177.220152 108.839)
        (xy 177.94879 108.839) (xy 178.42238 109.31259) (xy 178.329488 109.451613) (xy 178.249249 109.855) (xy 178.329488 110.258387)
        (xy 178.557988 110.600361) (xy 178.899962 110.828861) (xy 179.303349 110.9091) (xy 179.344651 110.9091) (xy 179.748038 110.828861)
        (xy 180.090012 110.600361) (xy 180.318512 110.258387) (xy 180.398751 109.855) (xy 180.318512 109.451613) (xy 180.090012 109.109639)
        (xy 179.748038 108.881139) (xy 179.344651 108.8009) (xy 179.303349 108.8009) (xy 178.899962 108.881139) (xy 178.785698 108.957488)
        (xy 178.233605 108.405395) (xy 178.184871 108.372832) (xy 178.151202 108.350335) (xy 178.054 108.331) (xy 177.762561 108.331)
        (xy 177.783032 108.317827) (xy 177.826529 108.254167) (xy 177.841832 108.1786) (xy 177.841832 107.315) (xy 178.249249 107.315)
        (xy 178.329488 107.718387) (xy 178.557988 108.060361) (xy 178.899962 108.288861) (xy 179.303349 108.3691) (xy 179.344651 108.3691)
        (xy 179.748038 108.288861) (xy 180.090012 108.060361) (xy 180.318512 107.718387) (xy 180.398751 107.315) (xy 180.318512 106.911613)
        (xy 180.090012 106.569639) (xy 179.748038 106.341139) (xy 179.344651 106.2609) (xy 179.303349 106.2609) (xy 178.899962 106.341139)
        (xy 178.557988 106.569639) (xy 178.329488 106.911613) (xy 178.249249 107.315) (xy 177.841832 107.315) (xy 177.841832 106.4514)
        (xy 177.828549 106.380805) (xy 177.786827 106.315968) (xy 177.723167 106.272471) (xy 177.6476 106.257168) (xy 175.9204 106.257168)
        (xy 175.849805 106.270451) (xy 175.784968 106.312173) (xy 175.741471 106.375833) (xy 175.726168 106.4514) (xy 175.726168 108.1786)
        (xy 175.72741 108.1852) (xy 175.387 107.84479) (xy 175.387 107.569) (xy 175.367665 107.471798) (xy 175.312605 107.389395)
        (xy 175.058605 107.135395) (xy 174.976202 107.080335) (xy 174.879 107.061) (xy 174.755732 107.061) (xy 174.742449 106.990405)
        (xy 174.700727 106.925568) (xy 174.637067 106.882071) (xy 174.5615 106.866768) (xy 173.4185 106.866768) (xy 173.347905 106.880051)
        (xy 173.283068 106.921773) (xy 173.239571 106.985433) (xy 173.224268 107.061) (xy 168.405732 107.061) (xy 168.392449 106.990405)
        (xy 168.350727 106.925568) (xy 168.287067 106.882071) (xy 168.2115 106.866768) (xy 167.0685 106.866768) (xy 166.997905 106.880051)
        (xy 166.933068 106.921773) (xy 166.889571 106.985433) (xy 166.874268 107.061) (xy 165.997227 107.061) (xy 165.967512 106.911613)
        (xy 165.739012 106.569639) (xy 165.397038 106.341139) (xy 164.993651 106.2609) (xy 164.952349 106.2609) (xy 164.548962 106.341139)
        (xy 164.206988 106.569639) (xy 163.978488 106.911613) (xy 163.898249 107.315) (xy 163.978488 107.718387) (xy 164.206988 108.060361)
        (xy 164.548962 108.288861) (xy 164.760808 108.331) (xy 163.703 108.331) (xy 163.605798 108.350335) (xy 163.572129 108.372832)
        (xy 163.523395 108.405395) (xy 162.971302 108.957488) (xy 162.857038 108.881139) (xy 162.453651 108.8009) (xy 162.412349 108.8009)
        (xy 162.008962 108.881139) (xy 161.666988 109.109639) (xy 161.438488 109.451613) (xy 161.358249 109.855) (xy 160.9205 109.855)
        (xy 160.9205 107.417375) (xy 161.3059 107.417375) (xy 161.3059 108.231014) (xy 161.346016 108.327861) (xy 161.42014 108.401985)
        (xy 161.516987 108.4421) (xy 162.330625 108.4421) (xy 162.3965 108.376225) (xy 162.3965 107.3515) (xy 162.4695 107.3515)
        (xy 162.4695 108.376225) (xy 162.535375 108.4421) (xy 163.349013 108.4421) (xy 163.44586 108.401985) (xy 163.519984 108.327861)
        (xy 163.5601 108.231014) (xy 163.5601 107.417375) (xy 163.494225 107.3515) (xy 162.4695 107.3515) (xy 162.3965 107.3515)
        (xy 161.371775 107.3515) (xy 161.3059 107.417375) (xy 160.9205 107.417375) (xy 160.9205 106.398986) (xy 161.3059 106.398986)
        (xy 161.3059 107.212625) (xy 161.371775 107.2785) (xy 162.3965 107.2785) (xy 162.3965 106.253775) (xy 162.4695 106.253775)
        (xy 162.4695 107.2785) (xy 163.494225 107.2785) (xy 163.5601 107.212625) (xy 163.5601 106.398986) (xy 163.519984 106.302139)
        (xy 163.44586 106.228015) (xy 163.349013 106.1879) (xy 162.535375 106.1879) (xy 162.4695 106.253775) (xy 162.3965 106.253775)
        (xy 162.330625 106.1879) (xy 161.516987 106.1879) (xy 161.42014 106.228015) (xy 161.346016 106.302139) (xy 161.3059 106.398986)
        (xy 160.9205 106.398986) (xy 160.9205 105.8025) (xy 180.8365 105.8025)
      )
    )
  )
)
